# Focused_Server

./: .gitignore  coverage.bat
FocusedServer/: FocusedServer.sln
FocusedServer/Core/Configurations/: DatabaseConfiguration.cs
FocusedServer/Core/Dtos/: ActivityBreakdownDto.cs  DueDateBreakdownDto.cs  EstimationBreakdownDto.cs  FocusSessionDto.cs  TimeTrackingBreakdownDto.cs  WorkItemDto.cs  WorkItemProgressionDto.cs
FocusedServer/Core/Enums/: TimeEventType.cs  TimeSeriesType.cs  WorkItemPriority.cs  WorkItemStatus.cs  WorkItemType.cs
FocusedServer/Core/Models/: BreakSession.cs  DatabaseEntry.cs  FocusSession.cs  UserOwnedRecord.cs
FocusedServer/Service/: Service.csproj
FocusedServer/Service/Repositories/: BreakSessionRepository.cs  DatabaseConnector.cs  FocusSessionRepository.cs  GenericRecordRepository.cs  TimeSeriesRepository.cs  (+3 more)
FocusedServer/Services.Test/: ConfigurationUtility.cs  Services.Test.csproj  Setup.cs
FocusedServer/Services.Test/IntegrationTests/: ConfigurationUtility.cs
FocusedServer/Services.Test/IntegrationTests/Repositories/: BreakSessionRepositoryTest.cs  FocusSessionRepositoryTest.cs  GenericRecordRepositoryTest.cs  TimeSeriesRepositoryTest.cs  UserOwnedRecordRepositoryTest.cs  UserProfileRepositoryTest.cs  WorkItemRepositoryTest.cs
FocusedServer/Services.Test/UnitTests/Services/: BreakSessionServiceTest.cs  FocusSessionServiceTest.cs  PerformanceServiceTest.cs  UserProfileServiceTest.cs  WorkItemServiceTest.cs
FocusedServer/Services.Test/UnitTests/Utilities/: PerformanceRatingUtilityTest.cs  TimeSeriesUtilityTest.cs  WorkItemUtilityTest.cs
FocusedServer/WebApi/: Program.cs  Startup.cs
(+50 files in other folders)
